<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/image_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="5dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:padding="5dp"
                android:layout_weight="1"
                android:id="@+id/text_view_correct"
                android:text="Correct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:padding="5dp"
                android:layout_weight="1"
                android:id="@+id/text_view_incorrect"
                android:text="Incorrect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:padding="5dp"
            android:layout_weight="1"
            android:id="@+id/text_view_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <ImageView
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:id="@+id/image_view"
        android:layout_alignParentRight="true"
        android:layout_width="30dp"
        android:layout_centerHorizontal="true"
        android:layout_height="30dp" />

</RelativeLayout>